:root{
	--darkblue: hsl(233, 26%, 24%);
	--limeg: hsl(136, 65%, 51%);
	--brightCyan: hsl(192, 70%, 51%);
	--grayishBlue: hsl(233, 8%, 62%);
	--lightGrayishBlue: hsl(220, 16%, 96%);
	--veryLightGray: hsl(0, 0%, 98%);
	--white: hsl(0, 0%, 100%);
}
body{
	margin: 0;
	padding: 0;
	box-sizing: content-box;
	font-family: 'Public Sans', sans-serif;
	font-size: 18px;
	width: 100vw;
	transition: 200ms;
	overflow-x: hidden;
	background-color: var(--veryLightGray);
}
a{
	text-decoration: none;
}
header{
	width: 100vw;
	height: 90vh;
	box-sizing: content-box;
}
nav{
	background-color: var(--white);
	width: 100vw;
	height: 70px;
	padding: 10px 100px;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav ul{
	padding-left: 0px;
	display: flex;
	justify-content: space-between;
}
nav ul li{
	list-style: none;
}
nav ul li a{
	color: var(--grayishBlue);
	margin-right: 25px;
	position: relative;
	padding-bottom: 10px;
}
nav ul li a::after{
	content: "";
	background-color: green;
	position: absolute;
	left: 0;
	right: -2px;
	bottom: 0px;
	transition: 400ms;
	width: 0%;
	margin: auto;
}
nav ul li a:hover::after{
	border-bottom: 2px solid var(--limeg);
	width: 100%;
}
.mobile-nav{
	display: none;
}
.hide{
	display: none;
}
.modal{
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: black;
	opacity: 0.5;
}
.btn{
	color: var(--white);
	padding: 10px 30px;
	border-radius: 40px;
	background-image: linear-gradient(to bottom right, var(--limeg), var(--brightCyan));
}
.btn:hover{
	background-image: linear-gradient(to right, var(--limeg), var(--brightCyan));
}
.hero{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	box-sizing: content-box;
	background: var(--veryLightGray);
}
.intro{
	padding-left: 100px;
	padding-right: 20px;
	flex: 1;
}
h1, h2, h3, h4, h5{
	font-weight: normal;
	font-size: 3em;
	margin-bottom: 10px;
}
p{
	color: var(--grayishBlue);
	font-size: 14px;
}
section{
	padding: 100px;
	box-sizing: border-box;
}
.mobile-links ul{
	width: 80%;
	padding: 20px;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 20px;
	background-color: var(--white);
	border-radius: 4px;
	position: absolute;
	top: 60px;
	left: 4.5%;
}
.mobile-links ul.mobile-ul li a{
	color: black;
	margin-bottom: 20px;
	display: inherit;
	margin-right: 0px;
}
.mobile-links ul.mobile-ul .menu{
	align-self: flex-end;
}
.hero-bg{
	display: none;
}
.hero .images{
	flex: 1;
	background-image: url(images/bg-intro-desktop.svg);
	background-size: contain;
	background-repeat: no-repeat;
}
.hero .images img{
	width: 80%;
}
.narration{
	background-color: var(--lightGrayishBlue);
}
.market-container{
	display: flex;
	flex-wrap: wrap;
	margin-top: 50px;
	justify-content: space-between;
}
.market{
	flex: 1;
}
.market h2{
	font-size: 23px;
}
.market h2 a{
	color: inherit;
	transition: 200ms;
}
.market h2 a:hover{
	color: var(--limeg);
}
h5 a{
	color: inherit;
	transition: 200ms;
}
h5 a:hover{
	color: var(--limeg);
}
.articles{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.articles article{
	flex: 1;
	border-radius: 5px;
	margin-right: 20px;
	margin-bottom: 30px;
	padding-bottom: 50px;
	background-color: var(--white);
	transition: 250ms;
}
.articles article:hover{
	transform: scale(1.01);
}
.articles article h5{
	font-size: 18px;
	margin-top: 5px;
}
.articles article div{
	padding: 25px;
}
.articles article span{
	color: var(--grayishBlue);
	margin-bottom: 10px;
	font-size: 13px;
	display: block;
	text-transform: uppercase;
}
.articles article img{
	width: 100%;
	height: 50%;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
footer{
	background-color: var(--darkblue);
	color: var(--white);
	padding: 100px;
}
footer .fa:hover{
	color: var(--limeg);
	cursor: pointer;
}
footer img{
	margin-bottom: 50px;
}
.footer-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer .icons .fa{
	color: var(--white);
	font-size: 20px;
	margin-right: 10px;
}
footer .icons .fa:hover{
	color: var(--limeg);
}
.footer-container > div {
	display: flex;
	flex-direction: column;
}
.footer-container a{
	color: var(--white);
	transition: 200ms;
	margin-bottom: 20px;
	font-size: 15px;
}
.footer-container a:hover{
	color: var(--limeg);
}
.footer-container .btn{
	align-self: flex-end;
}
.footer-container .btn:hover{
	color: var(--white);
}
.footer-container span{
	color: var(--grayishBlue);
	font-size: 13px;
}
footer p.author{
	color: var(--grayishBlue);
	font-size: 13px;
	text-align: center;
}
footer p.author a{
	color: var(--limeg);
}


@media screen and (max-width: 1000px){
	nav ul{
		display: none;
	}
	nav > a{
		display: none;
	}
	.mobile-nav{
		display: inline-block;
	}

	.market{
		flex: auto;
		width: 400px;
		text-align: center;
		margin-bottom: 50px;
	}
	section h1,h2, h3,{
		text-align: center;
	}
	.narration p{
		text-align: center;
	}
	.articles article{
		flex: auto;
		margin-right: auto;
		padding-bottom: 20px;
	}
	.articles article h5{
		text-align: left;
	}
}
@media screen and (max-width: 790px){
	footer{
		padding: 100px 5%;
	}
}
@media screen and (max-width: 560px){
	nav{
		padding: 10px 5%;
	}
	.footer-container{
		flex-direction: column;
		align-items: center;
	}
	.footer-container .icons{
		margin-bottom: 20px;
	}
	.footer-container > div{
		align-items: center;
	}
	.footer-container .btn{
		align-self: center;
	}
	header{
		height: 130vh;
	}
	section{
		padding: 100px 5%;
	}
	.intro{
		padding-left: 5%;
		text-align: center;
	}
	.intro h1{
		margin-top: 550px;
		font-size: 2em;
	}
	.images{
		display: none;
	}
	.hero{
		background-image:url(images/image-mockups.png),url(images/bg-intro-desktop.svg);
		background-size: contain;
		background-repeat: no-repeat;
	}
	h1, h2, h3, h4, h5 {
	    font-weight: normal;
	    font-size: 2.2em;
	    text-align: center;
	    margin-bottom: 10px;
	}
	.narration p{
		text-align: center;
	}
	
}